/*-----------------------------------------------------------------------------------

	Template Name: Bug Fixing Assignment
	Template URI: http://www.hakkani-it.com
	Description: Create a Brand new website that is fixing many problems ..
	Author: Golam Hakkani Mim
 	Author URI: http:/ww.hakkani-it.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Typography
	2. Header Area
		2.1 search Box
		
	3. Main Area 
	4. Design Area
	5. Community Area
	6. Subscribe Area
	7. Download Area
	8. Footer Area

-----------------------------------------------------------------------------------*/

/************** 1. Typography ************************/
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/**************** 2. Header Area ********/
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 204, 211);
  width: 415px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;

}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 7px;
  padding: 11px 32px !important;
}




#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
